# backend

./: .env  .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml
common-model/: pom.xml
common-model/src/main/java/ru/bmstu/appointment/commonmodel/: CommonModelApplication.java
common-model/src/main/java/ru/bmstu/appointment/commonmodel/config/: CustomUserDetails.java  CustomUserDetailsService.java
common-model/src/main/java/ru/bmstu/appointment/commonmodel/dto/: AppointmentRequest.java  AppointmentResponse.java  AppointmentUpdateRequest.java  AuthRequest.java  AuthResponse.java  DoctorRequest.java  DoctorResponse.java  DoctorUpdateRequest.java  ExceptionResponse.java  PacientRequest.java  PacientResponse.java  RegistrationRequest.java  RegistrationResponse.java  ScheduleRequest.java  ScheduleResponse.java
common-model/src/main/java/ru/bmstu/appointment/commonmodel/model/: Appointment.java  Doctor.java  Pacient.java  Role.java  Schedule.java  Speciality.java  User.java
common-model/src/main/java/ru/bmstu/appointment/commonmodel/repository/: AppointmentRepository.java  DoctorRepository.java  PacientRepository.java  RoleRepository.java  ScheduleRepository.java  SpecialityRepository.java  UserRepository.java
common-model/src/main/java/ru/bmstu/appointment/commonmodel/service/: UserService.java
common-model/src/main/java/ru/bmstu/appointment/commonmodel/utils/: AppointmentMapping.java  DoctorMapping.java  PacientMapping.java  ScheduleMapping.java
common-model/src/test/java/ru/bmstu/appointment/commonmodel/: CommonModelApplicationTests.java
config-service/: ci-k8s.yaml  pom.xml
config-service/src/main/java/ru/bmstu/appointment/configservice/: ConfigServiceApplication.java
config-service/src/main/java/ru/bmstu/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/shared/: application.yml  display-service.yml  private-service.yml  public-service.yml  send-notifications-service.yml
config-service/src/test/java/ru/bmstu/configservice/: ConfigServiceApplicationTests.java
display-service/: Dockerfile  pom.xml
display-service/src/main/java/ru/bmstu/appointment/displayservice/: DisplayServiceApplication.java
display-service/src/main/java/ru/bmstu/displayservice/: DisplayServiceApplication.java
display-service/src/main/resources/: bootstrap.yml
display-service/src/test/java/ru/bmstu/displayservice/: DisplayServiceApplicationTests.java
private-service/: ci-k8s.yaml  pom.xml
private-service/src/main/java/ru/bmstu/appointment/privateservice/: PrivateServiceApplication.java
private-service/src/main/java/ru/bmstu/privateservice/: PrivateServiceApplication.java
private-service/src/main/java/ru/bmstu/privateservice/config/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java  SwaggerConfig.java
private-service/src/main/java/ru/bmstu/privateservice/controller/: AuthController.java  AuthRequest.java  AuthResponse.java  DoctorController.java  PacientController.java  RegistrationRequest.java  ScheduleController.java  SpecialityController.java  TestSecurityController.java
private-service/src/main/java/ru/bmstu/privateservice/dto/: AuthRequest.java  (+10 more)
private-service/src/main/resources/: bootstrap.yml  data.sql  hibernate.properties  schema.sql
private-service/src/main/resources/db/changelog/changes/: db.changelog-0.0.1-structure.yaml  db.changelog-0.0.2-data.yaml  db.changelog-0.0.3-addIsActive.yaml
private-service/src/test/java/ru/bmstu/privateservice/: PrivateServiceApplicationTests.java
public-service/: ci-k8s.yaml  pom.xml
public-service/src/main/java/ru/bmstu/appointment/publicservice/: PublicServiceApplication.java
public-service/src/main/java/ru/bmstu/appointment/publicservice/component/: NotificationProducer.java
public-service/src/main/java/ru/bmstu/appointment/publicservice/config/: KafkaProducerConfig.java  KafkaTopicConfig.java  PublicConfig.java  SwaggerConfig.java
public-service/src/main/java/ru/bmstu/appointment/publicservice/controller/: AppointmentController.java  NotificationController.java
public-service/src/main/java/ru/bmstu/appointment/publicservice/dto/: AppointmentRequest.java  AppointmentResponse.java
public-service/src/main/java/ru/bmstu/appointment/publicservice/exception/: ActiveAppointmentException.java  InvalidAppointmentException.java  NotFoundPacientException.java
public-service/src/main/java/ru/bmstu/appointment/publicservice/handler/: GlobalControllerExceptionHandler.java
public-service/src/main/java/ru/bmstu/appointment/publicservice/model/: Appointment.java  Doctor.java  Pacient.java  Role.java  Schedule.java  Speciality.java  User.java
public-service/src/main/java/ru/bmstu/appointment/publicservice/repository/: AppointmentRepository.java  PacientRepository.java  ScheduleRepository.java
public-service/src/main/java/ru/bmstu/appointment/publicservice/utils/: AppointmentMapping.java
public-service/src/main/java/ru/bmstu/publicservice/: PublicServiceApplication.java
public-service/src/main/java/ru/bmstu/publicservice/component/: NotificationProducer.java
public-service/src/main/java/ru/bmstu/publicservice/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
public-service/src/main/java/ru/bmstu/publicservice/controller/: NotificationController.java  Record.java
public-service/src/main/java/ru/bmstu/publicservice/producer/: NotificationKafkaProducer.java
public-service/src/main/resources/: bootstrap.yml  data.sql
public-service/src/test/java/ru/bmstu/publicservice/: PublicServiceApplicationTests.java
send-notifications-service/: pom.xml
send-notifications-service/src/main/java/ru/bmstu/sendnotificationsservice/: SendNotificationsServiceApplication.java
send-notifications-service/src/main/resources/: bootstrap.yml
send-notifications-service/src/test/java/ru/bmstu/sendnotificationsservice/: SendNotificationsServiceApplicationTests.java
vault/: config-service.json  display-service.json  private-service.json  public-service.json  send-notifications-service.json
(+77 files in other folders)
