VAULT_HOST=vault
VAULT_PORT=8200
VAULT_DEV_ROOT_TOKEN_ID=00000000-0000-0000-0000-000000000000
VAULT_TOKEN=${VAULT_DEV_ROOT_TOKEN_ID}
CONFIG_URL=http://config-service:8888

KAFKA_LISTENERS=LISTENER_DOCKER_INTERNAL://kafka:9092,LISTENER_DOCKER_EXTERNAL://kafka:19092
KAFKA_ADVERTISED_LISTENERS=LISTENER_DOCKER_INTERNAL://kafka:9092,LISTENER_DOCKER_EXTERNAL://localhost:19092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=LISTENER_DOCKER_INTERNAL:PLAINTEXT,LISTENER_DOCKER_EXTERNAL:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=LISTENER_DOCKER_INTERNAL
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
